<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Twitter Future vs. Scala Future</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/bright/styles/screen.css">
	<link rel="stylesheet" href="highlight/styles/default.css">
	<style>
		code {
			font-size: 18px;
		}
		.slide p.note {
			position: absolute;
			bottom: 0px;
			left: 100px;
			padding-top: 10px;
			border-top: 1px solid #000;
			width: 80%;
			font-size: 14px;
		}
		.slide:after {
			display: none;
			bottom: 60px;
		}
		.slide p.subtitles {
			position: absolute;
			width: 100%;
			background-color: black;
			color: #fff;
			left: 0px;
			bottom: -40px;
			font-size: 36px;
			line-height: 1em;
		}
		.slide.shout h2 {
			font-size: 60px;
		}
		.slide pre mark.red {
			background: #FFA1A1;
		}
		.slide pre code {
			line-height: 133%;
		}
		.coding-time h2 {
			font-family: "Open Sans", sans-serif;
			color: #FFF;
			font-size: 46px;
			font-weight: bold;
		}
		</style>
	</style>
</head>
<body class="full">
	<section class="slide cover" id="Cover"><div>
		<header>
			<h2><strong>Futures</strong></h2>
			<h3>Twitter vs. Scala</h3>
			<p>by <strong>Vladimir Kostyukov</strong></p>
		</header>
		<style>
			#Cover code {
				font-size:32px;
			}
			#Cover img {
				margin-left: 150px;
				position: absolute;
				top: 150px;
				width: 300px;
			}
			#Cover.slide {
				background: #FFF;
			}
			#Cover h2 {
				font-family: "Open Sans", sans-serif;
				color:#444;
				font-size:96px;
			}
			#Cover h3 {
				font-family: "Open Sans", sans-serif;
				margin-top: -70px;
				margin-left: 5px;
				color:#444;
				font-size:48px;
			}
			#Cover p {
				font-family: "Open Sans", sans-serif;
				margin-top: 270px;
				margin-left: 470px;
				color:#444;
				font-size:28px;
			}

		</style>
	</div></section>



	<section class="slide"><div>
		<h2>Asynchrony for JVM in <strong>2010</strong><sup>1</sup></h2>
		<ul>
			<li><code>com.twitter.util.Future</code></li>
			<li><code>scala.actors.Future</code></li>
			<li><code>java.concurrent.Future</code></li>
			<li>Scala 2.8 (2.5 years before 2.10 and <a href="http://docs.scala-lang.org/sips/completed/futures-promises.html">SIP-14</a>)</li>
			<li>Java 6 (4 years before <code>CompletableFuture</code>)</li>
		</ul>
		<p class="note">
			1. <a href="https://github.com/twitter/util/blob/34f8876133f7f45ce3499c0e3df9e119e54c1a54/src/main/scala/com/twitter/util/Future.scala">Initial Twitter Future implementation from 2 Aug 2010</a>
		</p>

	</div></section>

	<section class="slide"><div>
		<h2>Why not switch after <strong>SIP-14</strong>?</h2>
		<ul>
			<li>Finagle favours local scheduling</li>
			<li>Root compression (available in 2.12)</li>
			<li>Interrupts</li>
			<li>First-class locals</li>
		</ol>
	</div></section>


	<section class="slide"><div>
		<h2>Scheduling</h2>
		<ul>
			<li><code>ExecutionContext</code> vs. <code>Scheduler</code></li>
			<li>Finagle's threading model is dictated by Netty (shared event loop)</li>
			<li>Event loop takes care to keep good thread affinity<sup>1</sup></li>
			<li>It makes sense to just run promises there</li>
			<li>Twitter Futures use <code>LocalScheduler</code> by default<sup>2</sup></li>
		</ol>
		<p class="note">
			1. <a href="https://github.com/twitter/util/blob/develop/util-core/src/main/scala/com/twitter/concurrent/Scheduler.scala">com.twitter.concurrent.Scheduler</a> <br / >
			2. <a href="https://groups.google.com/forum/#!msg/finaglers/yWOr7-7CmPw/TBsJenqynQQJ">Wrapping blocking code with Future {}</a>
		</p>
	</div></section>

	<section class="slide"><div>
		<h2>Root Compression / Promise Linking</h2>
		<ul>
			<li>Allows for (unbounded) space-leaks-free <code>Future</code> recursion</li>
			<li>Think of tail-call-elimination for <code>Future.flatMap</code></li>
			<li>Heavily used in Finagle<sup>1</sup> and many Twitter services</li>
			<li>Available in Scala 2.12<sup>2,3</sup></li>
		</ul>

		<p class="note">
			1. <a href="https://github.com/twitter/finagle/blob/develop/finagle-core/src/main/scala/com/twitter/finagle/liveness/ThresholdFailureDetector.scala">Ping-based Failure Detector (infinite future recursion)</a> <br / >
			2. <a href="http://viktorklang.com/blog/Futures-in-Scala-2.12-part-9.html">Async Continuations Passing Style</a> <br / >
			3. <a href="https://github.com/scala/scala/pull/2674">SI-7336</a>
		</p>
	</div></section>

	<section class="slide"><div>
		<h2>Interrupts</h2>
		<ul>
			<li>Propagate an interrupt through a <code>Future</code> chain</li>
			<li>Think of future cancellation</li>
			<li>Not yet supported in Scala Futures<sup>1</sup></li>
			<li>Enable many Finagle features (i.e., timeouts<sup>2</sup>)</li>
		</ul>
		<p class="note">
			1. <a href="https://gist.github.com/viktorklang/5409467">Cancellable Scala Future</a> <br / >
			2. <a href="https://github.com/twitter/finagle/blob/develop/finagle-core/src/main/scala/com/twitter/finagle/service/TimeoutFilter.scala">Finagle Timeout filter</a>
		</p>
	</div></section>


	<section class="slide"><div>
		<h2>Locals</h2>
		<ul>
			<li>A "thread" local that follows an (asynchronous) application flow</li>
			<li>Not yet supported in Scala Futures<sup>1, 2</sup></li>
			<li>Empower Finagle's contexts<sup>3</sup> (propagated across network boundaries)</li>
		</ul>
		<p class="note">
			1. <a href="http://stevenskelton.ca/threadlocal-variables-scala-futures/">ThreadLocal variables and Scala Futures</a> <br />
			2. <a href="https://issues.scala-lang.org/browse/SI-9835">SI-9835</a> <br/>
			3. <a href="https://twitter.github.io/finagle/guide/Contexts.html">Finagle Contexts</a>
			
		</p>
	</div></section>


	<section class="slide shout"><div>
		<h2>Thanks! Questions?</h2>
	</div></section>



	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<script src="highlight/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61641022-1', 'auto');
ga('send', 'pageview');
	</script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
